In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

%matplotlib inline

In [2]:
features = pd.read_csv('./data/features.csv')

In [3]:
stores = pd.read_csv('./data/stores.csv')

In [4]:
train = pd.read_csv('./data/train.csv')

In [5]:
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1    2/5/2010      24924.50      False
1           1     1   2/12/2010      46039.49       True
2           1     1   2/19/2010      41595.55      False
3           1     1   2/26/2010      19403.54      False
4           1     1    3/5/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98   9/28/2012        508.37      False
421566     45    98   10/5/2012        628.10      False
421567     45    98  10/12/2012       1061.02      False
421568     45    98  10/19/2012        760.01      False
421569     45    98  10/26/2012       1076.80      False

[421570 rows x 5 columns]

In [6]:
train['Date'] = train['Date'].apply(lambda x: pd.to_datetime(x))

In [7]:
features['Date'] = features['Date'].apply(lambda x: pd.to_datetime(x))

In [8]:
train

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
421565     45    98 2012-09-28        508.37      False
421566     45    98 2012-10-05        628.10      False
421567     45    98 2012-10-12       1061.02      False
421568     45    98 2012-10-19        760.01      False
421569     45    98 2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [9]:
type(features['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [11]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [12]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 712.0 KB

In [49]:
store_features = pd.merge(features, stores, on='Store', how='left')

In [50]:
store_features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221

In [15]:
store_features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
 12  Type          8190 non-null   object
 13  Size          8190 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(2), object(1)
memory usage: 903.8+ KB

In [16]:
merged_all = pd.merge(train, store_features, on=['Store', 'Date'], how='left')

In [17]:
merged_all

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [18]:
merged_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday_x   421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  bool
 15  Type          421570 non-null  object
 16  Size          421570 non-null  int64
dtypes: bool(2), datetime64[ns](1), float64(10), int64(3), object(1)
memory usage: 52.3+ MB

In [19]:
merged_all.to_csv('./data/merged_all2.csv')

In [20]:
merged_original = pd.read_csv('./data/merged_all.csv')

In [21]:
merged_all.equals(merged_original)

False

In [22]:
merged_all

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221

In [23]:
merged_original

,Unnamed: 0,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,...,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size,Day,Month,Year,Holiday
0,0,1,1,24924.50,False,42.31,2.572,0.00,0.00,0.00,...,0.00,211.096358,8.106,False,A,151315,Friday,February,2010,None
1,1,1,1,46039.49,True,38.51,2.548,0.00,0.00,0.00,...,0.00,211.242170,8.106,True,A,151315,Friday,February,2010,Super Bowl
2,2,1,1,41595.55,False,39.93,2.514,0.00,0.00,0.00,...,0.00,211.289143,8.106,False,A,151315,Friday,February,2010,None
3,3,1,1,19403.54,False,46.63,2.561,0.00,0.00,0.00,...,0.00,211.319643,8.106,False,A,151315,Friday,February,2010,None
4,4,1,1,21827.90,False,46.50,2.625,0.00,0.00,0.00,...,0.00,211.350143,8.106,False,A,151315,Friday,March,2010,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,421565,45,98,508.37,False,64.88,3.997,4556.61,20.64,1.50,...,3288.25,192.013558,8.684,False,B,118221,Friday,September,2012,None
421566,421566,45,98,628.10,False,64.89,3.985,5046.74,0.00,18.82,...,2340.01,192.170412,8.667,False,B,118221,Friday,October,2012,None
421567,421567,45,98,1061.02,False,54.47,4.000,1956.28,0.00,7.89,...,3990.54,192.327265,8.667,False,B,118221,Friday,October,2012,None
421568,421568,45,98,760.01,False,56.47,3.969,2004.02,0.00,3.18,...,1537.49,192.330854,8.667,False,B,118221,Friday,October,2012,None
421569,421569,45,98,1076.80,False,58.85,3.882,4018.91,58.08,100.00,...,858.33,192.308899,8.667,False,B,118221,Friday,October,2012,None

In [24]:
def get_holiday(dt): 
    if dt.strftime('%Y-%m-%d') in ['2010-02-12', '2011-02-11','2012-02-10','2012-02-08']: 
        return 'Super Bowl'
    elif  dt.strftime('%Y-%m-%d') in ['2010-09-10', '2011-09-11', '2012-09-12', '2013-09-13']:
        return 'Labor Day'
    elif  dt.strftime('%Y-%m-%d') in ['2010-11-26', '2011-11-25', '2012-11-23', '2013-11-29']:
        return 'Thanksgiving'
    elif dt.strftime('%Y-%m-%d') in ['2010-12-31', '2011-12-30', '2012-12-28', '2013-12-27']:
        return 'Christmas'

In [25]:
merged_all['Day'] = merged_all['Date'].apply(lambda x: x.day_name())
merged_all['Month'] = merged_all['Date'].apply(lambda x: x.month_name())
merged_all['Year'] = merged_all['Date'].apply(lambda x: x.year)

In [26]:
merged_all['Holiday'] = merged_all['Date'].apply(lambda x: get_holiday(x))

In [27]:
merged_all['MarkDown1'] = merged_all['MarkDown1'].fillna(0)
merged_all['MarkDown2'] = merged_all['MarkDown2'].fillna(0)
merged_all['MarkDown3'] = merged_all['MarkDown3'].fillna(0)
merged_all['MarkDown4'] = merged_all['MarkDown4'].fillna(0)
merged_all['MarkDown5'] = merged_all['MarkDown5'].fillna(0)

In [28]:
merged_all['Holiday'] = merged_all['Holiday'].fillna('None')

In [29]:
merged_all = merged_all.drop('Date', axis=1)

In [30]:
merged_all

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size,Day,Month,Year,Holiday
0,1,1,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,A,151315,Friday,February,2010,None
1,1,1,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True,A,151315,Friday,February,2010,Super Bowl
2,1,1,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False,A,151315,Friday,February,2010,None
3,1,1,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False,A,151315,Friday,February,2010,None
4,1,1,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False,A,151315,Friday,March,2010,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,Friday,September,2012,None
421566,45,98,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,Friday,October,2012,None
421567,45,98,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,Friday,October,2012,None
421568,45,98,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,Friday,October,2012,None
421569,45,98,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,Friday,October,2012,None

In [31]:
merged_all.to_csv('./data/merged_all2.csv')

In [32]:
merged_all.equals(merged_original)

False

In [41]:
merged_all

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size,Day,Month,Year,Holiday
0,1,1,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,A,151315,Friday,February,2010,None
1,1,1,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True,A,151315,Friday,February,2010,Super Bowl
2,1,1,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False,A,151315,Friday,February,2010,None
3,1,1,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False,A,151315,Friday,February,2010,None
4,1,1,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False,A,151315,Friday,March,2010,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,Friday,September,2012,None
421566,45,98,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,Friday,October,2012,None
421567,45,98,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,Friday,October,2012,None
421568,45,98,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,Friday,October,2012,None
421569,45,98,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,Friday,October,2012,None

In [34]:
merged_original = merged_original.iloc[:, 1:21]

In [40]:
merged_original

,Store,Dept,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Type,Size,Day,Month,Year,Holiday
0,1,1,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,A,151315,Friday,February,2010,None
1,1,1,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True,A,151315,Friday,February,2010,Super Bowl
2,1,1,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False,A,151315,Friday,February,2010,None
3,1,1,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False,A,151315,Friday,February,2010,None
4,1,1,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False,A,151315,Friday,March,2010,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,B,118221,Friday,September,2012,None
421566,45,98,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,False,B,118221,Friday,October,2012,None
421567,45,98,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,False,B,118221,Friday,October,2012,None
421568,45,98,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,False,B,118221,Friday,October,2012,None
421569,45,98,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,Friday,October,2012,None

In [46]:
merged_all.compare(merged_original)

       Fuel_Price                CPI             Unemployment
             self  other        self       other         self other
2           2.514  2.514         NaN         NaN          NaN   NaN
6             NaN    NaN  211.215635  211.215635          NaN   NaN
7           2.732  2.732         NaN         NaN          NaN   NaN
8             NaN    NaN  210.820450  210.820450          NaN   NaN
9             NaN    NaN  210.622857  210.622857          NaN   NaN
...           ...    ...         ...         ...          ...   ...
421564        NaN    NaN  191.856704  191.856704          NaN   NaN
421565        NaN    NaN  192.013558  192.013558          NaN   NaN
421567        NaN    NaN  192.327265  192.327265          NaN   NaN
421568        NaN    NaN  192.330854  192.330854          NaN   NaN
421569      3.882  3.882         NaN         NaN          NaN   NaN

[202706 rows x 6 columns]

In [39]:
merged_all.equals(merged_original)

False

In [48]:
merged_all['Fuel_Price'].compare(merged_original['Fuel_Price'])

         self  other
2       2.514  2.514
7       2.732  2.732
14      2.854  2.854
21      2.669  2.669
27      2.692  2.692
...       ...    ...
421551  3.564  3.564
421552  3.506  3.506
421555  3.567  3.567
421560  3.834  3.834
421569  3.882  3.882

[90960 rows x 2 columns]